import { StatusBar } from 'expo-status-bar';
import { StyleSheet, Text, View } from 'react-native';

export default function App() {
  return (
    <View style={{padding:20,flex:1,flexDirection:'column',backgroundColor:"yellow"}}>
    
        <View style={{flexDirection:'row',width:400,backgroundColor :"white"}}>
           <View style={{width:100,height:200,backgroundColor :"red"}}></View>
           <View style={{width:100,height:200,backgroundColor :"blue"}}></View>
           <View style={{width:100,height:200,backgroundColor :"green"}}></View>
        </View>

        <View style={{flexDirection:'row',width:400,height:200,backgroundColor :"lightgreen"}}>
          <View style={{width:100,height:200,backgroundColor :"blue"}}></View>
           <View style={{width:100,height:200,backgroundColor :"green"}}></View>
           <View style={{width:100,height:200,backgroundColor :"red"}}></View>
        </View>
        <View style={{flexDirection:'row',width:400,height:200,backgroundColor :"white"}}>
             <View style={{width:100,height:200,backgroundColor :"plum"}}></View>
             <View style={{width:100,height:200,backgroundColor :"lightgreen"}}></View>
             <View style={{width:100,height:200,backgroundColor :"gray"}}></View>
        </View>
    </View>
  );
}



